backports.entry-points-selectable==1.1.0
buildozer==1.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
distlib==0.3.3
docutils==0.18
filelock==3.3.2
idna==3.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.3
opencv-python==4.5.4.58
pandas==1.3.4
pexpect==4.8.0
Pillow==8.4.0
platformdirs==2.4.0
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.4
pypiwin32==223
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
requests==2.26.0
sh==1.14.2
six==1.16.0
tesseract==0.1.3
urllib3==1.26.7
virtualenv==20.9.0
